section {
  max-width: 1140px;
  width: 100%;
  margin: auto;
  background: #fff;
}
.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 20px;
}
header {
  grid-column: span 3;
  background-color: rgba(212, 40, 247, 0.267);
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #bd17f0;
}
nav {
  border: 2px solid #bd17f0;
  background-color: rgba(212, 40, 247, 0.267);
  padding: 10px;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  border-radius: 5px;
  gap: 20px;
}
main {
  background-color: rgba(212, 40, 247, 0.267);
  padding: 10px;
  height: calc(75vh - 30px);
  border-radius: 5px;
  border: 2px solid #bd17f0;
}
aside {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  gap: 20px;
}
aside h2 {
  padding: 10px;
  background-color: rgba(212, 40, 247, 0.267);
  margin: 0;
  border-radius: 5px;
  border: 2px solid #bd17f0;
}
footer {
  grid-column: span 3;
  background-color: rgba(212, 40, 247, 0.267);
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #bd17f0;
}
/* Responsive for Small devices */
@media all and (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
  }
  header {
    grid-column: unset;
  }
  nav {
    flex-direction: row;
    justify-content: space-between;
  }
  main {
    height: calc(50vh - 25px);
  }
  footer {
    grid-column: unset;
  }
}
/* Responsive for medium devices */
@media all and (min-width: 576px) and (max-width: 992px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  header {
    grid-column: span 2;
  }
  nav {
    grid-column: span 2;
    flex-direction: row;
    justify-content: space-between;
  }
  aside {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-template-rows: 8fr 1fr;
  }
  footer {
    grid-column: auto;
  }
}
